; change name to config.ini
[1]
;mt login
LOGIN = asd
;mt password
PASSWORD = asd
;dst ip address list file
IP_FILE = ip.txt
;dst port
PORT = 10022
;connection timeout. TODO
TIMEOUT = 5
;add scheduler
SCHEDULER = /system scheduler add name=69 start-time=startup on-event="system script run script69"
;script to create
#TODO
;error file
ERROR_FILE = client_update_errors.txt
;debug file
DEBUG_FILE = client_update_run.txt