# change name to config.ini
[zmc]
#mt login
LOGIN = 
#mt password
PASSWORD = 
#dst ip address list file
IP_FILE = ip.txt
#dst port
PORT = 10022
#connection timeout. TODO
TIMEOUT = 5
#add scheduler
SCHEDULER = /system scheduler add name=69 start-time=startup on-event="/system script run script69"
#script to create
SCRIPT = "/system script add name=script69 source=/ip ssh regenerate-host-key;/system scheduler remove [find name=69];/system script remove [find name=script69];"
#command to execute
COMMAND = /system package update install
COMMAND2 = /system package update upgrade
#error file
ERROR_FILE = client_update_errors.txt
#debug file
DEBUG_FILE = client_update_run.txt

[ltm]
#mt login
LOGIN = 
#mt password
PASSWORD = 
#dst ip address list file
IP_FILE = ip.txt
#dst port
PORT = 10022
#connection timeout. TODO
TIMEOUT = 5
#add scheduler
SCHEDULER = /system scheduler add name=69 start-time=startup on-event="/system script run script69"
#script to create
SCRIPT = "/system script add name=script69 source=/ip ssh regenerate-host-key;/system scheduler remove [find name=69];/system script remove [find name=script69];"
#command to execute
COMMAND = /system package update install
COMMAND2 = /system package update upgrade
#error file
ERROR_FILE = client_update_errors.txt
#debug file
DEBUG_FILE = client_update_run.txt
